<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage.css">
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2022-04-26 18:10:52</td>
    </tr>
    <tr>
      <th scope="row">Legend:</th>
      <td class="legend">
        <span class="coverage-low">low: &gt;= 0%</span>
        <span class="coverage-medium">medium: &gt;= 75.0%</span>
        <span class="coverage-high">high: &gt;= 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>2781</td>
      <td>25625</td>
      <td class="coverage-low">10.9%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>302</td>
      <td>2193</td>
      <td class="coverage-low">13.8%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>1271</td>
      <td>27149</td>
      <td class="coverage-low">4.7%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="coverage.functions.html">List of functions</summary>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.common.h.1155e8d444b5184de0a4b9e4d0aa4cb6.html">include/common.h</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="40.0" title="40.0%">40.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">40.0%</td>
    <td class="CoverValue line-coverage coverage-low">4 / 10</td>
    <td class="CoverValue function-coverage coverage-low">50.0%</td>
    <td class="CoverValue function-coverage coverage-low">1 / 2</td>
    <td class="CoverValue branch-coverage coverage-low">16.7%</td>
    <td class="CoverValue branch-coverage coverage-low">3 / 18</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.camera.h.b1a0b12603c20d4541af1eb2c102108a.html">include/learnopengl/camera.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="93.6" title="93.6%">93.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">93.6%</td>
    <td class="CoverValue line-coverage coverage-high">44 / 47</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">6 / 6</td>
    <td class="CoverValue branch-coverage coverage-low">66.7%</td>
    <td class="CoverValue branch-coverage coverage-low">20 / 30</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.filesystem.h.72c0b9a13036e6b4e7f5776e4474c9ea.html">include/learnopengl/filesystem.h</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="81.2" title="81.2%">81.2</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">81.2%</td>
    <td class="CoverValue line-coverage coverage-medium">13 / 16</td>
    <td class="CoverValue function-coverage coverage-medium">80.0%</td>
    <td class="CoverValue function-coverage coverage-medium">4 / 5</td>
    <td class="CoverValue branch-coverage coverage-low">55.3%</td>
    <td class="CoverValue branch-coverage coverage-low">21 / 38</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.mesh.h.5791943f14e679905b0d9a9464ef3231.html">include/learnopengl/mesh.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="96.2" title="96.2%">96.2</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">96.2%</td>
    <td class="CoverValue line-coverage coverage-high">50 / 52</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-low">52.5%</td>
    <td class="CoverValue branch-coverage coverage-low">21 / 40</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.model.h.55422cb1b04404fafab552e4e168258f.html">include/learnopengl/model.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="93.8" title="93.8%">93.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">93.8%</td>
    <td class="CoverValue line-coverage coverage-high">106 / 113</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">8 / 8</td>
    <td class="CoverValue branch-coverage coverage-low">52.0%</td>
    <td class="CoverValue branch-coverage coverage-low">79 / 152</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.shader_m.h.d89ac06d274c28b8952c6dc69b9f0aa9.html">include/learnopengl/shader_m.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="91.3" title="91.3%">91.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">91.3%</td>
    <td class="CoverValue line-coverage coverage-high">63 / 69</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">7 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">37.5%</td>
    <td class="CoverValue branch-coverage coverage-low">45 / 120</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.stb_image.h.4a9506c0c5ee7dfb51b64a7d384648c2.html">include/stb_image.h</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="36.8" title="36.8%">36.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">36.8%</td>
    <td class="CoverValue line-coverage coverage-low">1125 / 3054</td>
    <td class="CoverValue function-coverage coverage-low">41.8%</td>
    <td class="CoverValue function-coverage coverage-low">81 / 194</td>
    <td class="CoverValue branch-coverage coverage-low">23.6%</td>
    <td class="CoverValue branch-coverage coverage-low">643 / 2727</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.glad.c.9e0c2bd4dc91f1b51ca64b260ca19a5f.html">libs/glad/src/glad.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="90.6" title="90.6%">90.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">90.6%</td>
    <td class="CoverValue line-coverage coverage-high">472 / 521</td>
    <td class="CoverValue function-coverage coverage-medium">77.3%</td>
    <td class="CoverValue function-coverage coverage-medium">17 / 22</td>
    <td class="CoverValue branch-coverage coverage-low">32.0%</td>
    <td class="CoverValue branch-coverage coverage-low">55 / 172</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui.h.11f4adc83e2ad4228b6e2fedf5f8994d.html">libs/imgui/include/imgui.h</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="25.5" title="25.5%">25.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">25.5%</td>
    <td class="CoverValue line-coverage coverage-low">24 / 94</td>
    <td class="CoverValue function-coverage coverage-low">23.7%</td>
    <td class="CoverValue function-coverage coverage-low">108 / 456</td>
    <td class="CoverValue branch-coverage coverage-low">12.7%</td>
    <td class="CoverValue branch-coverage coverage-low">14 / 110</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_internal.h.cc43bc1794d6cda1b07dab71368ca48e.html">libs/imgui/include/imgui_internal.h</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="45.0" title="45.0%">45.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">45.0%</td>
    <td class="CoverValue line-coverage coverage-low">152 / 338</td>
    <td class="CoverValue function-coverage coverage-low">7.9%</td>
    <td class="CoverValue function-coverage coverage-low">19 / 240</td>
    <td class="CoverValue branch-coverage coverage-low">9.8%</td>
    <td class="CoverValue branch-coverage coverage-low">25 / 256</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imstb_rectpack.h.e3c9ce87164b6054f47dd9a7c4fb747f.html">libs/imgui/include/imstb_rectpack.h</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 163</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 9</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 118</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imstb_textedit.h.f232fef3f8614a1c8ae2d2c0d13a3378.html">libs/imgui/include/imstb_textedit.h</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 524</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 27</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 339</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imstb_truetype.h.32c27aa6644af4d507338a0e61fa6389.html">libs/imgui/include/imstb_truetype.h</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 2066</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 126</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 1528</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui.cpp.9d0fb16040a1aac4ac00d08468ca58cc.html">libs/imgui/src/imgui.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="3.6" title="3.6%">3.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">3.6%</td>
    <td class="CoverValue line-coverage coverage-low">200 / 5553</td>
    <td class="CoverValue function-coverage coverage-low">3.3%</td>
    <td class="CoverValue function-coverage coverage-low">16 / 481</td>
    <td class="CoverValue branch-coverage coverage-low">0.9%</td>
    <td class="CoverValue branch-coverage coverage-low">49 / 5502</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_demo.cpp.16877aec15be060713f5efc36aef66f6.html">libs/imgui/src/imgui_demo.cpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 3959</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 68</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 5552</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_draw.cpp.b1ce21985ee7d6865a64efe456d9f03e.html">libs/imgui/src/imgui_draw.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="7.7" title="7.7%">7.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">7.7%</td>
    <td class="CoverValue line-coverage coverage-low">154 / 1990</td>
    <td class="CoverValue function-coverage coverage-low">9.6%</td>
    <td class="CoverValue function-coverage coverage-low">13 / 135</td>
    <td class="CoverValue branch-coverage coverage-low">1.2%</td>
    <td class="CoverValue branch-coverage coverage-low">17 / 1414</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_impl_glfw.cpp.d8f50584b6433437aa432f7dd4010371.html">libs/imgui/src/imgui_impl_glfw.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="55.6" title="55.6%">55.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">55.6%</td>
    <td class="CoverValue line-coverage coverage-low">94 / 169</td>
    <td class="CoverValue function-coverage coverage-low">42.9%</td>
    <td class="CoverValue function-coverage coverage-low">6 / 14</td>
    <td class="CoverValue branch-coverage coverage-low">10.7%</td>
    <td class="CoverValue branch-coverage coverage-low">19 / 178</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_impl_opengl3.cpp.3a99d775d94a7f862676017daa046e50.html">libs/imgui/src/imgui_impl_opengl3.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="14.5" title="14.5%">14.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">14.5%</td>
    <td class="CoverValue line-coverage coverage-low">35 / 242</td>
    <td class="CoverValue function-coverage coverage-low">36.4%</td>
    <td class="CoverValue function-coverage coverage-low">4 / 11</td>
    <td class="CoverValue branch-coverage coverage-low">4.6%</td>
    <td class="CoverValue branch-coverage coverage-low">16 / 350</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_tables.cpp.f6c3867b4126781f580b22e5d44af06f.html">libs/imgui/src/imgui_tables.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="0.6" title="0.6%">0.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">0.6%</td>
    <td class="CoverValue line-coverage coverage-low">12 / 1942</td>
    <td class="CoverValue function-coverage coverage-low">1.1%</td>
    <td class="CoverValue function-coverage coverage-low">1 / 91</td>
    <td class="CoverValue branch-coverage coverage-low">0.1%</td>
    <td class="CoverValue branch-coverage coverage-low">2 / 1875</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.imgui_widgets.cpp.206694e5058a77f7eb6e52c5076c57cb.html">libs/imgui/src/imgui_widgets.cpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 4407</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 278</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 6134</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.main.cpp.7ec3c68a81efff79b6ca22ac1f1eabba.html">src/main.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="78.7" title="78.7%">78.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">78.7%</td>
    <td class="CoverValue line-coverage coverage-medium">233 / 296</td>
    <td class="CoverValue function-coverage coverage-medium">80.0%</td>
    <td class="CoverValue function-coverage coverage-medium">8 / 10</td>
    <td class="CoverValue branch-coverage coverage-low">48.8%</td>
    <td class="CoverValue branch-coverage coverage-low">242 / 496</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com">GCOVR (Version 5.1)</a>
    </footer>
  </body>
</html>
